<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Meghna One page parallax responsive HTML Template ">

	<meta name="author" content="Muhammad Morshed">

	<title>余音</title>

	<!-- Mobile Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />

	<!-- CSS
    ================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Grid Component css -->
	<link rel="stylesheet" href="css/component.css">
	<!-- Slit Slider css -->
	<link rel="stylesheet" href="css/slit-slider.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<link rel="stylesheet" href="css/media-queries.css">

	<link rel="stylesheet" href="css/generate.css">

	<!--
    Google Font
    =========================== -->

	<!-- Oswald / Title Font -->
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	<!-- Ubuntu / Body Font -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>




</head>

<body id="body">
<!--
Start Preloader
==================================== -->
<!--<div id="loading-mask">-->
<!--	<div class="loading-img">-->
<!--		<img alt="Meghna Preloader" src="img/preloader.gif"  />-->
<!--	</div>-->
<!--</div>-->
<!--
End Preloader
==================================== -->

<!--
Fixed Navigation
==================================== -->
<header id="navigation" class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<!-- responsive nav button -->
<!--			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->
<!--				<span class="sr-only">Toggle navigation</span>-->
<!--				<span class="icon-bar"></span>-->
<!--				<span class="icon-bar"></span>-->
<!--				<span class="icon-bar"></span>-->
<!--			</button>-->
			<!-- /responsive nav button -->

			<!-- logo -->
			<a class="navbar-brand" href="#body">
				<h1 id="logo" class = "videox" style="color: #ff2093">
					余音
					<!--							<img src="img/logo-meghna.png" alt="Meghna" />-->
				</h1>
			</a>
			<!-- /logo -->
		</div>

		<!-- main nav -->
		<nav class="collapse navbar-collapse navbar-left" role="Navigation">
			<ul id="nav" class="nav navbar-nav">
				<li><a href="./index.html">首页</a></li>
				<li class="current"><a href="#">视频生成</a></li>
<!--				<li><a href="./plaza.html">视频广场</a></li>-->
<!--				<li><a href="./aboutus.html">关于我们</a></li>-->
				<!--                        <li><a href="#pricing">Pricing</a></li>-->
				<!--                        <li><a href="#blog">Blog</a></li>-->
				<!--                        <li><a href="#contact-us">Contact</a></li>-->
			</ul>
		</nav>
		<!-- /main nav -->

	</div>
</header>
<!--
End Fixed Navigation
==================================== -->

<!-- Start Our Team
=========================================== -->
<div id="making">
<!--	<div class="hid">-->

<!--	</div>-->

<!--	<div class = "doing">-->
<!--		<p class="do1">6%</p>-->
<!--		<p class="do2">智能生成中···</p>-->

<!--	</div>-->
</div>


<section class = "index-2">

	<div class="container">

		<!-- section title -->
		<div class="title text-center wow fadeIn" data-wow-duration="500ms">
			<h2>第三步：智能为视频生成AI音乐</h2>
			<p>选择不同的音乐类型，系统将基于AI算法自动创作配乐！</p>
		</div>

		<div id = "generate-1" class="down3 col-lg-12">
			<div class="col-md-8 col-md-offset-2 gen6">
				<div class="g6left">
					<div class="l1">
						风格
					</div>
					<div class="l2" style="border-right: 1px #ff2093 solid">
						<div id = "china" class="divhit-0">
							China
						</div>
						<div id = "country" class="divhit-0">
							Country
						</div>
						<div id = "pop" class="divhit-0">
							Pop
						</div>
						<div id = "jazz" class="divhit-0" style="border-bottom: 2px solid #ff2093">
							Jazz
						</div>
					</div>
				</div>

<!--				<div class="g6mid">-->
<!--					<div class="l1">-->
<!--						时长-->
<!--					</div>-->
<!--					<div class="m2" style="border-left: 1px #ff2093 solid">-->
<!--						<div class="btn btn-green divhit-0">-->
<!--							长-->
<!--						</div>-->
<!--						<div class="btn btn-green divhit-0">-->
<!--							中-->
<!--						</div>-->
<!--						<div class="btn btn-green divhit-0">-->
<!--							短-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->

				<div class="g6right" id="recmus">

					<div class="adiv">
						<div class="aimg">
							<img src="./img/icon.png">
						</div>

						<div class="musicshow">
							<video controls>
								<source src = "http://10.214.242.10:1996/Track1_0_Temp19_2000.mp3" type = "audio/mpeg">
							</video>
						</div>


						<div class="audio-right">
							<div class="ar1">
								<button class="arbt1">收藏</button>
								<button class="arbt2" id="Track1_0_Temp19_2000.mp3" onclick="make_video()">使用</button>
							</div>
							<div class="ar2">
								<button>自由调试</button>
							</div>
						</div>
					</div>

<!--					<br>-->
<!--					<a class="change" onclick="change()">不喜欢？点我换一批</a>-->

				</div>
			</div>
		</div>
	</div>   	<!-- End container -->
</section>   <!-- End section -->


<!--		<footer id="footer" class="bg-one">-->
<!--			<div class="container">-->
<!--			    <div class="row wow fadeInUp" data-wow-duration="500ms">-->
<!--					<div class="col-lg-12">-->
<!--						-->
<!--&lt;!&ndash;						&lt;!&ndash; Footer Social Links &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;						<div class="social-icon">&ndash;&gt;-->
<!--&lt;!&ndash;							<ul>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-facebook"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-twitter"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-youtube"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;							</ul>&ndash;&gt;-->
<!--&lt;!&ndash;						</div>&ndash;&gt;-->
<!--&lt;!&ndash;						&lt;!&ndash;/. End Footer Social Links &ndash;&gt;&ndash;&gt;-->

<!--						&lt;!&ndash; copyright &ndash;&gt;-->
<!--						<div class="copyright text-center">-->
<!--							<a href="index.html">-->
<!--								<img src="img/logo-meghna.png" alt="Meghna" /> -->
<!--							</a>-->
<!--							<br />-->
<!--							-->
<!--							<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>-->
<!--						</div>-->
<!--						&lt;!&ndash; /copyright &ndash;&gt;-->
<!--						-->
<!--					</div> &lt;!&ndash; end col lg 12 &ndash;&gt;-->
<!--				</div> &lt;!&ndash; end row &ndash;&gt;-->
<!--			</div> &lt;!&ndash; end container &ndash;&gt;-->
<!--		</footer> &lt;!&ndash; end footer &ndash;&gt;-->

<!-- Back to Top
============================== -->
<a href="javascript:;" id="scrollUp">
	<i class="fa fa-angle-up fa-2x"></i>
</a>

<!-- end Footer Area
========================================== -->

<!--
Essential Scripts
=====================================-->

<!-- Main jQuery -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Bootstrap 3.1 -->
<script src="js/bootstrap.min.js"></script>
<!-- Slitslider -->
<script src="js/jquery.slitslider.js"></script>
<script src="js/jquery.ba-cond.min.js"></script>
<!-- Parallax -->
<script src="js/jquery.parallax-1.1.3.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Portfolio Filtering -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- Custom Scrollbar -->
<script src="js/jquery.nicescroll.min.js"></script>
<!-- Jappear js -->
<script src="js/jquery.appear.js"></script>
<!-- Pie Chart -->
<script src="js/easyPieChart.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.pack.js"></script>
<!-- tweetie.min -->
<script src="js/tweetie.min.js"></script>

<!-- Highlight menu item -->
<script src="js/jquery.nav.js"></script>
<!-- Sticky Nav -->
<script src="js/jquery.sticky.js"></script>
<!-- Number Counter Script -->
<script src="js/jquery.countTo.js"></script>
<!-- wow.min Script -->
<script src="js/wow.min.js"></script>
<!-- For video responsive -->
<script src="js/jquery.fitvids.js"></script>
<!-- Grid js -->
<script src="js/grid.js"></script>
<!-- Custom js -->
<script src="js/custom.js"></script>

<script src="myjs/gen-6.js"></script>


</body>
</html>