<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Meghna One page parallax responsive HTML Template ">
        
        <meta name="author" content="Muhammad Morshed">
		
        <title>余音</title>
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Grid Component css -->
        <link rel="stylesheet" href="css/component.css">
		<!-- Slit Slider css -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/generate.css">
		<!-- Media Queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Montserrat:400,700">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" rel="stylesheet">

		<!--
		Google Font
		=========================== -->                    
		
		<!-- Oswald / Title Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
		
		<!-- Modernizer Script for old Browsers -->		
        <script src="js/modernizr-2.6.2.min.js"></script>


		
	
    </head>
	
    <body id="body">
	    <!--
	    Start Preloader
	    ==================================== -->
<!--		<div id="loading-mask">-->
<!--			<div class="loading-img">-->
<!--				<img alt="Meghna Preloader" src="img/preloader.gif"  />-->
<!--			</div>-->
<!--		</div>-->
        <!--
        End Preloader
        ==================================== -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="./index.html">
						<h1 id="logo" class = "videox" style="color: #ff2093">
							余音
<!--							<img src="img/logo-meghna.png" alt="Meghna" />-->
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-left" role="Navigation">
                    <ul id="nav" class="nav navbar-nav" style="border-radius: 0px">
                        <li class="current"><a href="#">首页</a></li>
<!--                        <li><a href="#about">首页</a></li>-->
                        <li><a href="./generate.html">视频生成</a></li>
<!--                        <li><a href="./plaza.html">视频广场</a></li>-->
<!--                        <li><a href="./aboutus.html">关于我们</a></li>-->
<!--                        <li><a href="#pricing">Pricing</a></li>-->
<!--                        <li><a href="#blog">Blog</a></li>-->
<!--                        <li><a href="#contact-us">Contact</a></li>-->
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		<!-- hero -->
<!--		<section class="hero awe-text-center" id="id-1">-->
<!--			<div class="awe-overlay"></div>-->
<!--			<div class="hero__wrapper">-->
<!--				<div class="container">-->
<!--					<div class="row">-->
<!--						<div class="col-md-12 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">-->
<!--							<h1 class="hero__title">更完美的音画生成</h1>-->
<!--							<h1 class="hero__title">时光中的每个故事，都应该被记录</h1>-->
<!--							<p class="hero__text">源自浙江大学计算机科学与技术学院——NEXT LAB & IDEA LAB，致力于人工智能技术，专注短视频智能配乐、智能剪辑。</p>-->
<!--							<form method="post">-->
<!--								<button class="a-btn btn-first" type="submit">开始生成</button>-->
<!--							</form>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->

<!--			&lt;!&ndash; smoky &ndash;&gt;-->
<!--			<div class="smoky" id="smoky-bg">-->
<!--				<canvas>Your browser does not support HTML5 canvas.</canvas>-->
<!--			</div>&lt;!&ndash; End / smoky &ndash;&gt;-->

<!--		</section>&lt;!&ndash; End / hero &ndash;&gt;-->

		<!--
        Welcome Slider
        ==================================== -->
		<section class = "hero" id = "home">
			<div class="awe-overlay"></div>
			<div class="hero__wrapper">

				<div class = "welcome">
					<h2 class="heading animated fadeInDown">更完美的音画生成</h2>
					<h2 class="heading animated fadeInDown">时光中的每个故事，都应该被记录</h2>
					<h3 class="animated fadeInUp">源自浙江大学计算机科学与技术学院——NEXT LAB & IDEA LAB，致力</h3>
					<h3 class="animated fadeInUp">于人工智能技术，专注短视频智能配乐、智能剪辑</h3>
					<a class="btn btn-green animated fadeInUp" href="./generate.html">开始生成</a>
				</div>
			</div>

			<div class="smoky" id="smoky-bg">
				<canvas>Your browser does not support HTML5 canvas.</canvas>
			</div><!-- End / smoky -->
		</section>
		<!--/#home section-->
		

		<!-- Start Services Section
		==================================== -->
		
		<section class="index-1 bg-one">
			<div class="container">
				<div class="row">
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="500ms">
						<h2>我们能做什么?</h2>
						<p>收集各类视频数据，基于神经网络实现音乐推荐，最终生成更好的音画同步短视频作品。</p>
					</div>
					<!-- /section title -->
					
                    <div class="down1">
						<div class="cando col-md-4">
							<img src="img/index/what-1.png" />
							<p>视频拼接</p>
						</div>
						<div class="cando col-md-4">
							<img src="img/index/what-2.png" />
							<p>AI配乐</p>
						</div>
						<div class="cando col-md-4">
							<img src="img/index/what-3.png" />
							<p>风格制定</p>
						</div>
					</div>
						
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

		
<!--		&lt;!&ndash; Start Our Team-->
<!--		=========================================== &ndash;&gt;-->
<!--		-->
		<section class = "index-2">
			<div class="container">
				<div id="generate-0" class="col-lg-12">
					<div class="col-md-5 howimg">
						<!--						<img style="height: 600px;width: 350px;vertical-align: center" src="img/icon.png" />-->
						<img src="img/g1.png" style="width: 80%"/>
						<br>
						<img src="img/g2.png" style="height: 100px;margin-bottom: 30px"/>
						<br>
						<img src="img/g3.png" style="width: 80%"/>
					</div>
					<div class="col-md-6 col-md-offset-1 text-left">
						<!-- section title -->
						<div class="title text-center wow fadeIn gtitle-0" data-wow-duration="500ms">
							<h2>我们如何帮您生成视频？</h2>
							<p class="howp">选择场景，导入素材，一键轻松生成动人视频。</p>
							<a class="btn btn-green gbtn" href="./generate-1.html">生成视频</a>
						</div>
						<!-- /section title -->
					</div>
				</div>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

		<section class = "index-3">
			<div class="container">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2>我们可以生成哪类视频？</h2>
					<p>基于大量数据的研究支撑，我们已可以为以下四类场景生成精致灵动的视频短片。</p>
				</div>
				<!-- /section title -->
				<div class="down3 col-lg-12">
					<div class="col-md-5 col-md-offset-1 indextype">
						<img src="img/index/type-1.png" />
						<br>
						<img src="img/index/type-2.png" />
					</div>
					<div class="col-md-5 indextype">
						<img src="img/index/type-3.png" />
						<br>
						<img src="img/index/type-4.png" />
					</div>
				</div>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

		<section class = "index-4">
			<div class="container">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2>其他用户生成了哪些作品？</h2>
					<p>来看看大家都用VideoX生成了哪些有趣的作品吧。</p>
				</div>
				<!-- /section title -->
				<div class="down3 col-lg-10 col-lg-offset-1">
					<div class="indexzuopin">
						<div class="zuopin-img">
							<video class="index-video" controls>
								<source src="./img/videos/1.mp4" type="video/mp4">
							</video>
						</div>
						<div class="zuopin-2">
							<p class="col-md-6">demo1</p>
							<div class="stat col-md-2">
								<div class="col-sm-8">
									<img src="img/thumb.png">
								</div>
								<p  class="col-sm-4">100</p>
							</div>
							<div class="stat col-md-2">
								<div class="col-sm-8">
									<img src="img/eye.png">
								</div>
								<p  class="col-sm-4">800</p>
							</div>
						</div>
					</div>

					<div class="indexzuopin">
						<div class="zuopin-img">
							<video class="index-video" controls>
								<source src="./img/videos/2.mp4" type="video/mp4">
							</video>
						</div>
						<div class="zuopin-2">
							<p class="col-md-6">demo2</p>
							<div class="stat col-md-2">
								<div class="col-sm-8">
									<img src="img/thumb.png">
								</div>
								<p  class="col-sm-4">100</p>
							</div>
							<div class="stat col-md-2">
								<div class="col-sm-8">
									<img src="img/eye.png">
								</div>
								<p  class="col-sm-4">800</p>
							</div>
						</div>
					</div>

					<div class="indexzuopin">
						<div class="zuopin-img">
							<video class="index-video" controls>
								<source src="./img/videos/3.mp4" type="video/mp4">
							</video>
						</div>
						<div class="zuopin-2">
							<p class="col-md-6">demo3</p>
							<div class="stat col-md-2">
								<div class="col-sm-8">
									<img src="img/thumb.png">
								</div>
								<p  class="col-sm-4">100</p>
							</div>
							<div class="stat col-md-2">
								<div class="col-sm-8">
									<img src="img/eye.png">
								</div>
								<p  class="col-sm-4">800</p>
							</div>
						</div>
					</div>
				</div>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->
		
<!--		<footer id="footer" class="bg-one">-->
<!--			<div class="container">-->
<!--			    <div class="row wow fadeInUp" data-wow-duration="500ms">-->
<!--					<div class="col-lg-12">-->
<!--						-->
<!--&lt;!&ndash;						&lt;!&ndash; Footer Social Links &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;						<div class="social-icon">&ndash;&gt;-->
<!--&lt;!&ndash;							<ul>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-facebook"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-twitter"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-youtube"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;							</ul>&ndash;&gt;-->
<!--&lt;!&ndash;						</div>&ndash;&gt;-->
<!--&lt;!&ndash;						&lt;!&ndash;/. End Footer Social Links &ndash;&gt;&ndash;&gt;-->

<!--						&lt;!&ndash; copyright &ndash;&gt;-->
<!--						<div class="copyright text-center">-->
<!--							<a href="index.html">-->
<!--								<img src="img/logo-meghna.png" alt="Meghna" /> -->
<!--							</a>-->
<!--							<br />-->
<!--							-->
<!--							<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>-->
<!--						</div>-->
<!--						&lt;!&ndash; /copyright &ndash;&gt;-->
<!--						-->
<!--					</div> &lt;!&ndash; end col lg 12 &ndash;&gt;-->
<!--				</div> &lt;!&ndash; end row &ndash;&gt;-->
<!--			</div> &lt;!&ndash; end container &ndash;&gt;-->
<!--		</footer> &lt;!&ndash; end footer &ndash;&gt;-->
		
		<!-- Back to Top
		============================== -->
		<a href="javascript:;" id="scrollUp">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>
		
		<!-- end Footer Area
		========================================== -->
		
		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Slitslider -->
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Jappear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- Pie Chart -->
		<script src="js/easyPieChart.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- tweetie.min -->
		<script src="js/tweetie.min.js"></script>

		<!-- Highlight menu item -->
		<script src="js/jquery.nav.js"></script>
		<!-- Sticky Nav -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script src="js/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Grid js -->
		<script src="js/grid.js"></script>
		<!-- Custom js -->
		<script src="js/custom.js"></script>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script type="text/javascript" src="js/waterpipe.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

    </body>
</html>