#generate-0, #generate-1{
    /*border: 2px red solid;*/
    margin: 0;
}

.gbtn{
    /*border: 2px red solid;*/
    font-size: 26px;
    height: 70px;
    width: 180px;
    padding-top: 15px;
}

.gbtn:hover{
    background-color: #ff003b;
}

.gtitle-0{
    text-align: left;
    margin-top: 230px;
}

.gtype{
    /*cursor: auto;*/
    border: none;
    background-color: #ff2093;
    border-radius: 15px;
    height: 180px;
    width: 46%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 60px;
}

.gtype:focus{
    outline: none;
}

.gtype img{
    float: left;
    height: 100px;
    width: 100px;
    margin-top: 35px;
    margin-left: 45px;
}
.gtype h2{
    color: white;
    font-size: 25px;
    margin-right: 60px;
    margin-top: 65px;
    float: right;
}

.gchoose{
    margin-top: 20px;
    height: 360px;
    border-radius: 20px;
    border: 5px #bbbbbb dashed;
    text-align: center;
}

.gchoose img{
    height: 80px;
    width: 80px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.upload{
    opacity:0;
    filter:alpha(opacity=0);
    /*border: 2px red solid;*/
    height: 80px;
    width: 80px;
    margin-top: 100px;
    margin-bottom: 30px;
    left: 50%;
    margin-left: -40px;
    position: absolute;
    z-index: 9;
}

.gchoose p{
    margin-top: 30px;
    font-size: 20px;
    color: #888888;
}

.vname{
    line-height: 50px;
    margin-bottom: 50px;
    margin-top: -20px;
}

.vname p{
    float: left;
    font-size: 25px;
    width: 10%;
}

.vname input{
    float: left;
    height: 50px;
    width: 90%;
    font-size: 30px;
    font-weight: 400;
}

.selected{
    /*border: red 2px solid;*/
    margin-left: 10%;
    height: 100%;
    width: 80%;
    padding-top: 20px;
}

.items-1{
    float: left;
    border-radius: 20px;
    border: #333333 2px dashed;
    height: 35%;
    width: 20%;
    margin: 2% 2.5%;

}

.items{
    float: left;
    border-radius: 20px;
    border: #aaaaaa 2px dashed;
    height: 35%;
    width: 20%;
    margin: 2% 2.5%;
    background-image: url("../img/bg/number.jpg");
    background-size: cover;
    padding: 2px;
}

.items-1 img{
    /*border: #333333 2px solid;*/
    /*border-radius: 19px;*/
    height: 60px;
    width: 60px;
    /*margin: 0;*/
    margin: 25px;
}

.it{
    float: left;
    border-radius: 20px;
    border: #aaaaaa 2px dashed;
    height: 35%;
    width: 20%;
    margin: 2% 2.5%;
    padding: 1px;
}

/*.it img{*/
/*    !*border: #333333 2px solid;*!*/
/*    border-radius: 17px;*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    margin: 0;*/
/*    !*margin: 25px;*!*/
/*}*/

#gbtn-3{
    margin-top: 40px;
}

.gen4{
    margin-top: 40px;
    text-align: center;
    /*border: 2px red solid;*/
}

.gen4 button{
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 120px;
    width: 40%;
    background-color: #ff2093;
    color: #FFFFFF;
    font-size: 30px;
}

.gen4 button:focus{
    outline: none;
}

.gen4 div{
    padding:30px;
    font-size: 20px;
    color: #aaaaaa;
    margin-left: 30%;
    text-align: center;
    background-color: #dddddd;
    height: 250px;
    width: 40%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.gen5{
    padding: 0;
    height: 350px;
}

.g5left{
    float: left;
    /*border: 2px #ff2093 solid;*/
    height: 100%;
    width: 20%;
    margin: 0;
    padding: 0;
}

.l1{
    line-height: 60px;
    width: 100%;
    height: 60px;
    margin: 0;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #ff2093;
    border-radius: 5px;
    border: 1px #aaaaaa solid;
}

.l2{
    border: 2px #ff2093 solid;
    border-top: none;
    height: 340px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.l2 div{
    font-size: 20px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    width: 100%;
    border-bottom: #ff2093 2px solid;
    /*background-color: #FFFFFF;*/
    /*color: #ff2093;*/
    height: 85px;
    line-height: 85px;
}

.divhit-0{
    background-color: #FFFFFF;
    color: #ff2093;
}

.divhit-0:hover{
    background-color: #FFFFFF;
    color: #ff2093;
}

.divhit-0:focus{
    background-color: #FFFFFF;
    color: #ff2093;
}

.divhit-1{
    background-color: #ff2093;
    color: #FFFFFF;
}

.g5right{
    float: left;
    border: 2px #dddddd solid;
    border-left: none;
    height: 100%;
    width: 80%;
    margin: 0px;
    line-height: 350px;
}

.g5down button{
    font-size: 20px;
    height: 60px;
    width: 100px;
    padding: 0;

}
.g5down button:hover{
    background-color: #ff2093;
    color: #FFFFFF;
}

.gen6{
    padding: 0;
    height: 400px;
}

.g6left{
    float: left;
    /*border: 2px #ff2093 solid;*/
    /*border-right: 1px #ff2093 solid;*/
    height: 400px;
    width: 30%;
    margin: 0;
    padding: 0;
}

.g6mid{
    float: left;
    /*border: 2px #ff2093 solid;*/
    /*border-left: 1px #ff2093 solid;*/
    height: 100%;
    width: 20%;
    margin: 0;
    padding: 0;
}

.g6right{
    float: left;
    border: 2px #dddddd solid;
    border-left: none;
    height: 100%;
    width: 70%;
    margin: 0;
}

.adiv{
    width: 95%;
    margin-left: 2.5%;
    /*border: red 2px solid;*/
    height: 100px;
    margin-top: 10px;
}

/*.aimg{*/
/*    height: 100%;*/
/*    line-height: 90px;*/
/*    !*border: 2px solid red;*!*/
/*    width: 20%;*/
/*    float: left;*/
/*}*/

.adiv img{
    height: 90px;
}

.adiv video{
    float: left;
    font-size: 20px;
    height: 100px;
    width: 70%;
    padding: 0;
    border-radius: 10px;
}

.adiv video:focus{
    outline: none;
}

.audio-right{
    float: left;
    width: 30%;
    height: 100%;
    line-height: 40px;
}

.musicshow{
    /*border: red 1px solid;*/
    line-height: 100px;
}

.musicshow source{
    margin-top: -100px;
    float: none;
}

.ar1, .ar2 {
    margin-left: 2%;
    height: 38%;
    width: 100%;
}

.ar1 button,.ar2 button{
    float: left;
    font-size: 18px;
    border: #ff2093 2px solid;
    background-color: #FFFFFF;
    color: #ff2093;
    border-radius: 10px;
}

.arbt1{
    width: 58%;
    margin-right: 2%;
    margin-bottom: 10px;
    border-right: #ff2093 1px solid;

}

.arbt2{
    width: 80%;
    margin-left: 10%;
    border-left: #ff2093 1px solid;
    margin-top: 50px;
}

.ar2 button{
    width: 100%;
    /*border-left: #ff2093 1px solid;*/
}

.ar1 button:hover,.ar2 button:hover, .ar1 button:focus,.ar2 button:focus{
    background-color: #ff2093;
    color: #FFFFFF;
    outline: none;
}

.m2{
    border: 2px #ff2093 solid;
    border-top: none;
    height: 300px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.m2 div{
    font-size: 20px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    width: 100%;
    border-bottom: #ff2093 2px solid;
    /*background-color: #FFFFFF;*/
    /*color: #ff2093;*/
    height: 100px;
    line-height: 100px;
}

.m2 div:hover{
    background-color: #ff2093;
    color: #FFFFFF;
}

.hid{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(10,10,10,0.5);
    z-index: 100;
    text-align: center;
}

.doing{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -200px;
    width: 600px;
    height: 350px;
    z-index: 101;
    background: #FFFFFF;
    border-radius: 15px;
    padding: 0;
    /*line-height: 350px;*/
}

.do1{
    margin-top: 3%;
    font-size: 20px;
    font-weight: 500;
}

.do1 p1{
    float: left;
    margin-left: 5%;
}

.do1 p2{
    float: right;
    margin-right: 5%;
    margin-top: 5px;
    font-size: 15px;
    color: #ff2093;
}

.do2{
    font-size: 25px;

}

.icon-0{
    width: 25%;
}

.process{
    height: 5px;
    width: 90%;
    margin-left: 5%;
    background-color: #dddddd;
    border-radius: 2.5px;
    padding: 0;
}

.step img{
    margin-top: 50px;
    height: 110px;
    width: 120px;
    /*width: 80%;*/
}

.step p{
    font-size: 20px;
}

#ongoing{
    height: 100%;
    /*width: 30%;*/
    float: left;
    border-radius: 2.5px;
    margin: 0;
    background-color: #ff2093;
    z-index: 1000;
}

.showvideo{
    height: 400px;
}

.showvideo video{
    line-height: 400px;
    height: 100%;
    border-radius: 20px;
}

.showvideo video:focus{
    outline: none;
}

.showvideo img{
    height: 50px;
}

.choices{
    height: 150px;
    line-height: 150px;
    margin-top: 30px;
}

.choices button{
    padding: 0;
    float: left;
    width: 14%;
    height: 30%;
    margin-left: 18%;
    margin-right: 18%;
    border: #ff2093 3px solid;
    border-radius: 10px;
    color: #ff2093;
    font-size: 15px;
    font-weight: 500;
}

.choices button:hover{
    background-color: #ff2093;
    color: #FFFFFF;
}

.choices button:focus{
    color: #ff2093;
    background-color: #FFFFFF;
}

#upload-3{
    opacity:0;
    filter:alpha(opacity=0);
    border: 2px red solid;
    height: 60px;
    width: 60px;
    left: 80%;
    bottom: 40px;
    position: absolute; 
    z-index: 9;
}

.showitem{
    border: red 2px solid;
}

.change{
    color: black;
    font-size: 15px;
}

.change:hover{
    color: #ff2093;
    cursor: pointer;
}


.noa{
    cursor: auto;
}

.index-video{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.index-video:focus{
    outline: none;
}

.itv{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.itv:focus{
    outline: none;
}

.style-0{
    /*border: red 2px solid;*/
    width: 20%;
    height: 265px;
    margin-left: 1.5%;
    margin-right: 1.5%;
}

.style-1{
    /*border: red 2px solid;*/
    width: 20%;
    height: 260px;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: -5px;
}

.g5up{
    padding: 0;
}

.g5down{
    margin-top: 50px;
}

.showdemo{
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    float: left;
    margin-bottom: 30px;
    /*border: red 2px solid;*/
}

.vdemo{

    height: 100%;
    width: 100%;
    border-radius: 20px;
    text-align: center;
}

.showdemo p{
    font-size: 20px;
    margin-top: 15px;
}

.demo-0{
    width: 40%;
    margin-left: 30%;
    font-weight: 300;
    color: #333333;
    background-color: #eeeeee;
    border: 2px black solid;
    border-radius: 10px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    padding: 0;
}

.demo-1{
    width: 40%;
    margin-left: 30%;
    background-color: #ff2093;
    border: 2px #ff2093 solid;
    border-radius: 10px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    padding-top: 0;
    font-weight: 500;
    color: #ffffff;
}

.f{
    margin: 0;
    height: 120px;
    line-height: 120px;
    width: 100%;
    border: dashed #cccccc 2px;
    border-radius: 20px;
    margin-top: -100px;
}